.marg0{margin:0 auto;}
.pr50{width: 50%;}
.sev{width: 150px;}
.w96{width: 960px;}
.fl{float:left;}

body{margin:0;}
.wrapper{background-image: url(img/background.png);width: 1200px;.marg0;}
header{
    .w96;.marg0;
        img{
            margin-top: 30px;
            margin-left: -17px;
            margin-bottom: 50px;
    }
}
.left, .right{.pr50;.fl;}
.right{text-align: right;}
.seven{.sev;.fl;}
section{.w96;.marg0;height: 340px;}
.picture{margin-bottom: 60px;}
.top{margin-top: 6px;margin-left: -3px;}
.content{.w96;.marg0;height: 325px;}
.left_cont,.center_cont{width:33.3333%;.fl;}

.center_cont{
    margin-left: 14px;
}
p{color:white; font-family: arial; font-size: 13px;}
.slider{width: 494px;.marg0;text-align:center;}
.img777{margin-left: -2px;}
.amazing{margin-left: -7px;margin-top: -2px;}
.btn_spin{margin-top: -9px;}
.slotoquest{margin-top: -6px;}
.description{
    margin-Left: -2px;
    margin-top: -2px;
}
.desc_p{
    margin-top: 27px;
    margin-left: -2px;
    line-height: 1.5;
}
.left_cont_p{
    margin-top: 33px;
    margin-left: -2px;
}
.left_cont img{
    margin-right: 7px;
}
.left_cont p{
    margin-left: -2px;
}
.center_cont_p{
    margin-top: 22px;
}
.center_cont img{
    margin-right: 4px;
}
.center_cont p{margin-bottom: -6px;}
.and{
    margin-top: 37px;
    line-height: 1.5;
}
.testimonials{
    margin-left: 10px;
}
.screenshots{
    margin-bottom: 33px;
}
.btn_bottom{
    margin-top: 28px;
    margin-bottom: 125px;
}